Курсовая_Илья/Window4.xaml

<Window x:Class="Курсовая_Илья.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_Илья"
        mc:Ignorable="d"
        Title="Результат" Height="526.386" Width="312.179" MaxHeight="527" MaxWidth="313">
    <Grid Margin="0,0,3.6,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Name ="Label1" Content="Label" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label2" Content="Label" HorizontalAlignment="Left" Margin="33,69,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label3" Content="Label" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,0.743" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label4" Content="Label" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label5" Content="Label" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label6" Content="Label" HorizontalAlignment="Left" Margin="33,239,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label7" Content="Label" HorizontalAlignment="Left" Margin="33,281,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label8" Content="Label" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label Name ="Label9" Content="Label" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label x:Name ="Label9_Copy" Content="Label" HorizontalAlignment="Left" Margin="33,418,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="259"/>
        <Label x:Name ="Label9_Copy1" Content="Label" HorizontalAlignment="Left" Margin="35,455,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="32" Width="267"/>
    </Grid>
</Window>
