Курсовая_Илья/Window5.xaml

<Window x:Class="Курсовая_Илья.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая_Илья"
        mc:Ignorable="d"
        Title="Тест по ТВиМС" Height="300" Width="561" MaxWidth="567" MaxHeight="300">
    <Grid MaxWidth="567.103" MaxHeight="300" Margin="10,10,3.8,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <Button  x:Name="Button2" Content="Закрыть" HorizontalAlignment="Left" Margin="96.8,218,0,0" VerticalAlignment="Top" Width="75" Height="31" Background="White" BorderBrush="Black" Click="Button2_Click" FontSize="16" Grid.Column="1"/>
        <RadioButton x:Name ="R1" Content="выборочная совокупность – часть генеральной" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" FontSize="16" Grid.ColumnSpan="2"/>
        <RadioButton x:Name ="R2" Content="генеральная совокупность – часть выборочной" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" FontSize="16" Grid.ColumnSpan="2"/>
        <RadioButton x:Name ="R3" Content="выборочная и генеральная совокупности равны по численности" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" FontSize="16" Grid.ColumnSpan="2"/>

        <Label x:Name="Label1" Content="Какое из утверждений относительно генеральной и выборочной &#xA;совокупностей является верным?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="556" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Margin="0,0,-9,0" FontSize="16" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
